{
     "name": "RTSP-Streaming",
     "description": "streaming RTSP whith node",
     "version": "0.0.1",
     "dependencies": {
        "express": "2.4.6",
        "socket.io": "0.8.4",
        "passport":"0.2.1",
        "passport-http":"0.2.2"
     }
}